<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-MD-Hud">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-eP-634">
                                <rect key="frame" x="249" y="156" width="103" height="30"/>
                                <state key="normal" title="TBActionSheet"/>
                                <connections>
                                    <action selector="clickActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86g-z2-G8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oby-Zb-WXf">
                                <rect key="frame" x="221" y="285" width="159" height="30"/>
                                <state key="normal" title="TBAlertController-Alert"/>
                                <connections>
                                    <action selector="clickControllerWithAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdh-q9-zbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-9n-GC6">
                                <rect key="frame" x="196" y="390" width="209" height="30"/>
                                <state key="normal" title="TBAlertController-ActionSheet"/>
                                <connections>
                                    <action selector="clickControllerWithActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKd-Ci-91q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDJ-MD-Hud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KLP-qH-iiI"/>
                            <constraint firstItem="oby-Zb-WXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lax-oZ-Lk1"/>
                            <constraint firstItem="FXr-9n-GC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRi-tb-S96"/>
                            <constraint firstItem="oby-Zb-WXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Td3-kt-0wC"/>
                            <constraint firstItem="FXr-9n-GC6" firstAttribute="top" secondItem="oby-Zb-WXf" secondAttribute="bottom" constant="75" id="TeT-ZG-iuZ"/>
                            <constraint firstItem="Ue6-eP-634" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVA-51-vVz"/>
                            <constraint firstItem="Ue6-eP-634" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="cCQ-Dm-jPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDJ-MD-Hud" secondAttribute="trailing" id="mgW-6J-4aW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDJ-MD-Hud" secondAttribute="bottom" id="oE9-j3-vme"/>
                            <constraint firstItem="iDJ-MD-Hud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uZU-K9-6vt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="364" height="497"/>
    </resources>
</document>
